# DemoProjectforCICD

./: pom.xml
src/test/java/: Base.java
